<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
  <link rel="icon" type="image/png" href="{{url('favicon.png')}}" />
  <title>{% block title %}Open Data Services Dashboard - {{page_titles[page]}}{% endblock %}</title>
  <style>
    .big-number {
      font-size: 100px;
    }
    .title-number {
      font-weight: bold;
      float: left;
      width: 20%;
    }
    .title-text {
      float: left;
    }
    .panel-heading {
        clear: both;
    }
    .break {
        word-break:break-all;
    }
.tablesorter-default .tablesorter-header {
	background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
	background-position: center left;
	background-repeat: no-repeat;
	cursor: pointer;
}
.tablesorter-default thead .headerSortUp,
.tablesorter-default thead .tablesorter-headerSortUp,
.tablesorter-default thead .tablesorter-headerAsc {
	background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
	border-bottom: #000 2px solid;
}
.tablesorter-default thead .headerSortDown,
.tablesorter-default thead .tablesorter-headerSortDown,
.tablesorter-default thead .tablesorter-headerDesc {
	background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
	border-bottom: #000 2px solid;
}
.tablesorter-header-inner {
  margin-left:10px;
}
.tablesorter-headerRow {
  background-color:white;
}
html,body{height:100%;}
#wrap{min-height:100%;height:auto;margin:0 auto -60px;padding:0 0 60px;}
#footer{height:80px;background-color:#f5f5f5;}
.container .text-muted{margin: 20px 0 0 0;}
  </style>
  {% block extrahead %}{% endblock %}
</head>
<body>
<div id="wrap">
  <div class="navbar navbar-default" role="navigation">
    <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <!--<img src="http://iatistandard.org/_static/library/images/iati-logo.png" style="float:left" />-->
      <a class="navbar-brand" href="{{url('index.html')}}">Open Data Services Dashboard</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
      {% for item in top_navigation %}
          <li {% if item==page or page in navigation[item]%}class="active"{%endif%}><a href="{{url(item+'.html')}}">{{top_titles[item]}}</a></li>
      {% endfor %}
      </ul>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
      {% for item in navigation[navigation_reverse[page]] %}
          <li{% if item==page %} class="active"{% endif %}><a href="{{url(item+'.html')}}">{{short_page_titles[item]}}</a></li>
      {% endfor %}
      </ul>
    </div><!--/.nav-collapse -->
    </div>
  </div>

  <div class="container">
    {% block container %}
    <div class="page-header">
      {% block page_header %}
      <h1>{{page_titles[page]}}</h1>
      {% if page in page_leads %}<p class="lead">{{page_leads[page]|safe}}</p>{% endif %}
      {% if page in page_sub_leads %}<p>{{page_sub_leads[page]|safe}}</p>{% endif %}
      {% endblock %}
    </div>

    {% block content %}
    {% endblock %}
    {% endblock %}
  </div><!-- /.container -->

</div>

<div id="footer">
    <div class="container">
        <p class="text-muted"><a href="">Source Code</a>. <a href="">Report bugs, and request features using Github issues</a>.<br/>Generated on <em>{{datetime_generated}}</em> from data downloaded <em>{{datetime_data}}</em>.<br/>(NB This is the time the download task completed. Changes made in the preceding few hours may not be present).<br />Favicon created from: Statistics designed by <a href="http://www.thenounproject.com/nateeul">Nate Eul</a> from the <a href="http://www.thenounproject.com">Noun Project</a><br/></p>
    </div>
</div>

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.13.3/jquery.tablesorter.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.13.3/jquery.tablesorter.widgets.min.js"></script>
{% block tablesorterscript %}<script>$(function() { $("{% block tablesortertarget %}table.table{% endblock %}").tablesorter({% block tablesorteroptions %}{% endblock %}); });</script>{% endblock %}

  {% block extrafooter %}{% endblock %}
</body>
</html>
